<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nova+Round&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Righteous';
        background-color: #000;
      }

      video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.4;
      }

      .app-wrap {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        mix-blend-mode: overlay;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 15px 15px;
      }

      header input {
        width: 100%;
        max-width: 280px;
        padding: 10px 15px;
        border: none;
        outline: none;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 25px;
        color: #313131;
        font-size: 20px;
        font-weight: 300;
        transition: 0.2s ease-out;
      }

      header input:focus {
        background-color: rgba(255, 255, 255, 0.6);
      }

      .title {
        font-family: 'Nova Round';
        text-align: center;
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        margin-top: 45px;
      }

      .search-box {
        text-align: center;
      }

      main {
        flex: 1 1 100%;
        padding: 25px 25px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .location .city {
        color: #fff;
        font-size: 32px;
        margin-bottom: 5px;
      }

      .location .date {
        color: #fff;
        font-size: 15px;
      }

      .current .temp {
        color: #fff;
        font-size: 100px;
        margin: 30px 0px;
      }

      .current .weather {
        color: #fff;
        font-size: 30px;
        margin-bottom: 15px;
      }
        
      footer {
        color: #fff;
        text-align: center;
        margin: 80px auto 20px;
      }
    </style>
  </head>
<body>
  <video src="background.mp4" muted loop autoplay></video>
  <div class="app-wrap">
    <div class="title">WEATHER APP</div>
    <header>
      <input type="text" autocomplete="off" class="search-box" placeholder="Enter Location" />
    </header>
    <main>
      <section class="location">
        <div class="city">Location</div>
        <div class="date">Date</div>
      </section>
      <div class="current">
        <div class="temp">?<span>°c</span></div>
        <div class="weather">Weather</div>
      </div>
    </main>
  </div>
  <footer>
    Copyright &copy; SDG 2021
  </footer>
  <script src="script.js"></script>
</body>
</html>